
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

.navabar{
  position: absolute;
  width: 100%;
  right: 0%;
  top:0% ;
  margin: 0px 10px 5px;
}
.flex-container {
  z-index: 100;
  position: fixed;
  display: flex;
  width: 95%;
  top: 1px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.links {
  
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.links a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
}
.logo{
  margin-left: 25px;
  width: 10%;
}
.backimg-large{
  background-image:url('./../images/home-back.jpg');
  min-height: 100vh;
  background-size: cover; /* Scales the image to fit the entire element */
  background-position: center;
  background-repeat: no-repeat; /* Ensures the image isn't repeated */
}

.navbar h5 {
  position: relative;
  font-size: 20px;
  color: #d7a0a0;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  left: 50%;
  padding: 0px;
  backdrop-filter: blur(8px); /* Adjust the blur amount as needed */
  background: transparent;
  &.mask {
    top: 150px;
    mask-image: linear-gradient(black 70%, transparent);
    -webkit-mask-image: linear-gradient(black 70%, transparent);
  }
  
}
.navbar #name{
  position: absolute;
  color: #f9f9d8;
  top: 250px;
  right: 18%;
  margin: 10px;
  width: 170px;
  padding: 10px;
  font-weight: 900;
  font-size: 90px;
}
#tagline{
  position: absolute;
  color: #f5b539;
  align-items: center;
  /* background-color: red; */
  top: 365px;

  right: 140px;
  font-weight: 200;
  font-size: 25px;
  margin: 10px;
  width: 280px;
  
  

}

.buttonhome{
  position: absolute;
  top:500px;
  right: 7%;
  width: 370px;
  margin: 2px;
  padding: 3px;
  cursor: pointer;
  
}
.backimg-small .btn1,.btn2 {
  padding: 20px 40px;
  background-color:#f5b539;
  color: #614051;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  margin: 5px;

}

/* challages start */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  margin: 10px 1px 5px;
  padding: 0px 10% 0px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}
.gridimg
{
  border: 1px solid #ccc;
  width: 100%;
  height: 80%;
}
 
.display-4{
  font-size: 80px;
}

.grid h1, .grid h2 {
  font-size: 80px;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

p { 
  color: #212A3E;
  font-weight: 100;
}
header {
  margin: 30px 30px 75px;
  text-align: center;
}

header > h1 {
  margin: 20px 0;
  font-weight: 200;
}

header > h1 strong {
  font-weight: 600;
}

header > p {
  max-width: 520px;
  margin: auto;
}
/* challenges end */

/* services start */

#servicess2 {
  position: relative;
  font-family: '"Noto Sans", "Liberation Sans", Arial, sans-serif';
  top: 100%;
  left: 0;
  font-size: 63px;
  font-weight: 300;
  color: #4c4e61;
  /* font-weight: 100; */
}

[class$='feature-card'] h2, [class$='feature-card'] p
 {
   margin: 0; 
   position: relative;
   
   z-index: 100; 
}

[class$='feature-card'] .card-image-container {
  position: relative;
  width: 100%;
  height: 100%;  
}

[class$='feature-card'] .Servicesimg {
  position: absolute;
  bottom: 32px;
  right: 32px;
  max-width: 80%;
  max-height: 80%; 
  width: auto;
  height: auto;
  filter: blur(2px);
  z-index: 0;
}

[class$='feature-card'] {
  position: relative;
  box-sizing: border-box;
  width: 350px; height: 250px;
  margin: 0;
  padding: 32px;
  border-radius: 10px;
  border-top: solid 5px black;
  box-shadow: 2px 5px 20px rgb(0,0,0,0.1);
}
.cards-container {
  /* List Styling Clean-Up */
  list-style: none;
  padding: 0; margin: 0;

  /* Alignment */
  margin: auto;
}

#Services {
  /* Clean content offset */
  margin: 0; padding-bottom: 50px;

  /* Set common font styles */
  
  font-weight: 200;
  font-size: 15px;
}
.services-container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.services-container h2{
  font-size: 30px;
  font-weight: 600;
  color: hsl(234, 28%, 26%);
  
}
.services-container p{
  font-size: 15px;
  font-weight: 600;
  color: hsla(234, 23%, 25%, 0.973);
  backdrop-filter: blur(8px); /* Adjust the blur amount as needed */
  background: transparent;
  &.mask {
    top: 150px;
    mask-image: linear-gradient(black 70%, transparent);
    -webkit-mask-image: linear-gradient(black 70%, transparent);
  }

}

[class$='feature-card'][class*='cyan'] {
  border-color: hsl(180, 62%, 55%);
}

[class$='feature-card'][class*='red'] {
  border-color: hsl(0, 78%, 62%);
}

[class$='feature-card'][class*='orange'] {
  border-color: hsl(34, 97%, 64%);
}

[class$='feature-card'][class*='blue'] {
  border-color: hsl(212, 86%, 64%);
}

@media (min-width: 992px) 
{
    [class$='feature-card'] {
      float: left;
    }

  @media (min-width: 1166px) {
    
    [class$='feature-card']:first-child {
      margin: 140px 0;
    }
   
    [class$='feature-card']:nth-child(2),
    [class$='feature-card']:nth-child(3) {
      margin: 0 22px;
    }

    [class$='feature-card']:last-child {
      margin-top: -110px;
    }

    [class$='feature-card']:nth-child(3) {
      margin-top: 30px;
    }
  }

  @media (max-width: 1165px) {

    [class$='feature-card']:nth-child(3),
    [class$='feature-card']:nth-child(4) {
      margin-top: 30px;
    }

    [class$='feature-card']:nth-child(2),
    [class$='feature-card']:nth-child(4) {
      margin-left: 28px;
    }
  }
}

@media (max-width: 787px) {

  [class$='feature-card'] {
    width: 300px; height: 220px;
    margin: auto;
  }

  [class$='feature-card']:not(:first-child) {
    margin-top: 22px;
  }
}
@media (min-width: 1166px) {
  .cards-container {
    width: 1106px;
  }
}


@media (min-width: 788px) {
  .cards-container { 
    width: 728px;
  }
 
  .cards-container::after {
    content: "";
    clear: both;
    display: table;
  }
}

@media (min-width: 1166px) {
  .cards-container {
    width: 1106px;
  }
}

/* services end */

/* footer start*/
footer{
  margin: 10px;
  padding: 20px;
}
footer p{
 font-size: 20px;
}
footer img{
  position: relative;
  margin: 5px;
  bottom: -8px;
  width: 20px;
}

/* footer end*/


/* responsive start */


/* phone and down */
@media (max-width:600px){

        .flex-container{
          width: 100%;
          justify-content: space-around;
          /* left: 20%; */
        }
        .backimg-large{
          display: none;
        }
        .backimg-small{
          background-image: url('./../images/home-backMobile.jpg');
          min-height: 100vh;
          background-size: cover; /* Scales the image to fit the entire element */
          background-position: center;
          background-repeat: no-repeat; /* Ensures the image isn't repeated */
          
        }
        .navbar h5 {
        
          font-size: 15px;
          font-weight:500;
          color: #ed7878;
          left: 0%;
          padding: 0px;
        }
        .logo{
          display: none;
        
        }
        /* */
        .navbar #name {
          position: absolute;
          color: #575736;
          right: 35%;
          top: 85px;
          font-weight: 900;
          font-size: 90px;
          backdrop-filter: blur(1px);
      }
      #tagline {
        position: absolute;
        color: #8a6d32;
        top: 180px;
        right: 10%;
        font-weight: 200;
        font-size: 15px;
      }
      .buttonhome{
        position: absolute;
        top:230px;
        right: 0%;
        width: 370px;
        margin: 2px;
        padding: 3px;
        cursor: pointer;

        
      }
      .grid h1, .grid h2 {
        font-size: 50px;
        margin-top: 10px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin: 10px 1px 5px;
      padding: 0px 1% 0px;
  }
  .gridimg{
    border: 1px solid #ccc;
    width: 80%;
    height: 60%;
  }
  footer{
    margin: 30px;
    padding: 20px;
    display: inline-block;
  }
  footer p{
    font-size: 15px;
  }
  footer img{

    margin: 5px;
    bottom: -8px;
    width: 15px;
  }
}



/* tab */
@media only screen and (min-width:600px){
  
}

/* laptop and down */
@media only screen and (min-widht:992px){
  
}

/* responsive end */